<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post">
        <div>
            <label for="name">Enter your Name</label>
            <input type="text" id="name" name="name" placeholder="Name ">
        </div>
        <div>
            <label for="city">Enter your City</label>
            <input type="text" id="city" name="city" placeholder="City">
        </div>
        <div>
            <label for="code">Enter your Pin Code</label>
            <input type="password" id="code" name="code" placeholder="Pin Code" pattern="[{0-9}]">
        </div>
    </form>
    
</body>
</html>